server {
    listen       80;
    server_name  localhost;
    location /game/ {
        proxy_pass http://host.docker.internal:8000;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
    # cocos-creator
    location /game-client/ {
        rewrite ^/game-client/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:7456;
    }
    # cocos-creator
    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://host.docker.internal:7456;
    }
    location /plugins/ {
        proxy_pass http://host.docker.internal:7456;
    }
    # vue
    location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://host.docker.internal:5173;
    }
    location /gamecene-test/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://host.docker.internal:5173;
    }
    location /gamecene-test/dist/ {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
